<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com https://open.spotify.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Hello World</title>

        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">


    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-2 bg-primary">
                    <img src="img/david.jpg" alt="">

                    <hr width="100%" color="white">
                    <h6 class="card-tittle text-truncate">Email</h6>
                    <p class="card-text text-white">davidsanchez102001@gmail.com</p>

                    <h6 class="card-tittle text-truncate">Direccion</h6>
                    <p class="card-text text-white">Calle 20 de Noviembre #132 Col. Margarita Maza de Juarez III</p>

                    <hr width="100%" color="white">

                    <h6 class="card-tittle text-truncate">Telefono:</h6>
                    <p class="card-text text-white">+52 899 123 8525</p>

                    <hr width="100%" color="white">

                    <h6 class="card-tittle text-truncate">Idiomas</h6>
                    <p class="card-text text-white">Ingles B1 Intermedio</p>

                </div>

                <div class="col-10">
                    <h3>David Emmanuel</h3>
                    <h3>Sanchez Juarez</h3>
                    
                    <hr width="100%" color="white">

                    <div class="card border-light mb-3" style="max-width: 
                    53rem;">

                    <div class="card-header bg-primary">Formacion Academica</div>

                    <div class="card-body">
                        <h5 class="card-title">Secundaria:</h5>
                    <p class="card-text">Escuela secundaria tecnica #44 "Ciencia y Progreso</p>

                    <h5 class="card-title">Preparatoria:</h5>
                    <p class="card-text">Cetis 71</p>

                    <h5 class="card-title">Universidad</h5>
                    <p class="card-text">Desarrollo de Software Multiplataforma
                    Universidad Tecnologica de Tamaulipas Norte</p>
                    </div>

                    <div class="card border-light mb-3" style="max-width: 53rem;">
                    <div class="card-heard bg-primary text-white">Experiencia Laboral</div>
                    <div class="card-body">
                    <h5 class="card-title">Cocinero (Ayudante General)</h5>
                    <h5 class="card-title">Ayudante de Contador (SAT)</h5>
                    <p class="card-text">Reynosa Tamaulipas</p>

                    </div>

                    <div class="card-heard bg-primary text-white">Habilidades en el Area</div>
                    <div class="card-body">
                        <h5 class="card-title">Habilidades en interconexion de Redes</h5>
                        <h5 class="card-title">Programacion Orientada a Objetos</h5>
                        <h5 class="card-title">C#</h5>
                        <h5 class="card-title">Desarrollo de paginas Web</h5>
                        
                        

                        <div class="card-heard bg-primary text-white">API</div>
                        <h2>Mi recomendacion de Musica para ti</h2>
                        
                        <div class="contenedor">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2DbV9TSdeGr5FobCFDRzvq?
                            utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay;
                            clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                        </div>

                        <div class="contenedor">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6jZFq5xjI9LUmHzLo33bQv?
                            utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; 
                            clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                        </div>

                        <div class="contenedor">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5YJ4BVvTFmVCxUyhKejHfR?
                            utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; 
                            clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                        </div>

                        <div class="contenedor">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/54udnumOCHpq4SRpbKleat?
                            utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; 
                            clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                        </div>

                        <div class="contenedor">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/66PRDvzBHhbcdbc4T4mrZY?
                            utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay;
                             clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                        </div>

                        <div class="contenedor">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0KKy8aCEdqbbWV4OHbq7io?
                            utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay;
                             clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                        </div>

                        <div class="contenedor">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4skuEIloXWuxxgekKupkEH?
                            utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; 
                            clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                        </div>

                        <div class="contenedor">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/28UP90XhjCovLtieduYr9P?
                        utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; 
                        clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                        </div>

                        <div class="contenedor">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6IsX4N6M7i9OrYc4t70Swv?
                            utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; 
                            clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                        </div>

                        <div class="contenedor">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2D8eyyn2NLF6scX7aR1lz1?
                            utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; 
                            clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                        </div>

                        <div class="contenedor">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/11rsK9GDZ9UdWsxtDqnMmN?
                            utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; 
                            clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                        </div>

                        
                        
                        
                    </div>

                    </div>

                    </div>


                </div>

            </div>
        </div>
        
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
        <script src="script.js"></script>
    </body>
</html>

